background = #000000
foreground = #ffffff
cursor-color = #ffffff
selection-background = #33467c
selection-foreground = #ffffff
window-padding-x = 12
window-padding-y = 12

# TokyoLED Palette
palette = 0=#000000
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#ffffff
palette = 8=#33467c
palette = 9=#ff9e64
palette = 10=#b9f27c
palette = 11=#e0af68
palette = 12=#7da6ff
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#ffffff