$color = rgba(0,0,0,1.0)
$inner_color = rgba(0,0,0,0.5)
$outer_color = rgba(51, 70, 124, 1.0)
$font_color = rgba(255, 255, 255, 1.0)
$placeholder_color = rgba(255, 255, 255, 0.7)
$check_color = rgba(122, 162, 247, 1.0)

background {
    monitor =
    color = rgba(0, 0, 0, 1.0)
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = $outer_color
    inner_color = $inner_color
    font_color = $font_color
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}