$activeBorderColor = rgba(7aa2f7ee) rgba(bb9af7ee) 45deg

general {
    border_size = 2
    col.active_border = $activeBorderColor
    col.inactive_border = rgba(000000ff)
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 0.8
    
    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = true
    bezier = mycurve, 0.1, 0.9, 0.2, 1.0
    animation = windows, 1, 6, mycurve, popin
    animation = border, 1, 5, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, default, slide
}