$activeBorderColor = rgba(7dcfff88) rgba(7aa2f788) 45deg

general {
    border_size = 2
    col.active_border = $activeBorderColor
    col.inactive_border = rgba(33467c22)
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 0.8
    
    shadow {
        enabled = false
    }

    blur {
        enabled = true
        size = 8
        passes = 3
        new_optimizations = true
        ignore_opacity = true
    }
}

animations {
    enabled = true
    bezier = mycurve, 0.1, 0.9, 0.2, 1.0
    animation = windows, 1, 6, mycurve, popin
    animation = border, 1, 5, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, default, slide
}

layerrule = blur, wofi
layerrule = ignorezero, wofi
layerrule = blur, walker
layerrule = ignorezero, walker