background #000000
foreground #ffffff
selection_background #33467c
selection_foreground #ffffff
url_color #7dcfff
cursor #ffffff
cursor_text_color #000000

window_padding_width 12

# normal
color0 #000000
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #ffffff

# bright
color8 #33467c
color9 #ff9e64
color10 #b9f27c
color11 #e0af68
color12 #7da6ff
color13 #bb9af7
color14 #7dcfff
color15 #ffffff