timeout: 3
default_entry: 2
interface_branding: TokyoLED Bootloader
interface_branding_color: 4

term_background: 000000
backdrop: 000000

# Terminal colors (TokyoLED palette)
term_palette: 000000;f7768e;9ece6a;e0af68;7aa2f7;bb9af7;7dcfff;ffffff
term_palette_bright: 33467c;ff9e64;b9f27c;e0af68;7da6ff;bb9af7;7dcfff;ffffff

term_foreground: ffffff
term_foreground_bright: ffffff
term_background_bright: 33467c